# BookManager

./: bookmanager.a5er  build.gradle  create_book.sql  create_table.sql  insert_book.sql  insert_data.sql  insert_user.sql  readme.md
src/main/java/com/bookmanager/: BookmanagerApplication.java
src/main/java/com/bookmanager/book/: BookController.java  BookmanagerApplication.java
src/main/java/com/bookmanager/book/controller/: BookController.java  BookRestController.java
src/main/java/com/bookmanager/book/dto/: BookListResponse.java  BookRequest.java  BookSaveResponse.java
src/main/java/com/bookmanager/book/entity/: Book.java  User.java
src/main/java/com/bookmanager/book/repository/: BookMapper.java  UserMapper.java
src/main/java/com/bookmanager/book/service/: BookService.java
src/main/java/com/bookmanager/config/: WebSecurityConfig.java
src/main/java/com/bookmanager/demo/: SampleController.java
src/main/java/com/bookmanager/login/controller/: LoginController.java
src/main/java/com/bookmanager/security/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/bookmanager/user/controller/: UserController.java
src/main/java/com/bookmanager/user/dto/: UserRequest.java
src/main/java/com/bookmanager/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/bookmanager/book/repository/: BookMapper.xml
src/main/resources/templates/: book.html  login.html  sample.html
src/main/resources/templates/book/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html
