# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.2 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=bookmanager
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=book
LName=本
Comment=
TableOption=
Page=MAIN
Left=600
Top=300
Field="本ID","book_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="本名称","book_name","VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="作成日","created_date","@DATE",,,"","",$FFFFFFFF,""
Field="作成者","created_user","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="更新日","updated_date","@DATE",,,"","",$FFFFFFFF,""
Field="更新者","updated_user","VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230521123230
Position="MAIN",600,300,409,358
ZOrder=1
